{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [		
		


		
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}",
				"env": {},
				"args": []
			},
			{
				"name": "tor-check",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["tor-check"]
			},
			{
				"name": "Get CMD",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "ISIN00000001","--config", ".quote.yaml",  
					"--tor", "--dry-run", "-s", "cippa:2, lippa, pluto/10"]
			},		
			{
				"name": "Get",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "--tor"]
			}		
		]
	}
}
