{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [		
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		

			{
				"name": "Launch file",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${file}"
			},
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}",
				"env": {},
				"args": []
			},
			{
				"name": "Tor CMD with Environment",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["tor"]
			},
			{
				"name": "Tor CMD with Argument parameter",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["t", "--proxy", "x://\\"]
			},
			{
				"name": "Tor CMD with Config",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["tor"]
			},
			{
				"name": "Get CMD",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "-n"]
			},		
			{
				"name": "CMD Get BTC",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["g", "-n", "-i", "BTC", "-s", "cryptonatorcom-EUR"]
			},
			{
				"name": "AAA",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["get", "--config", "/home/mau/mauro.quote.yaml"]
			}
		]
	}
}
