{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [		



		


		
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}",
				"env": {},
				"args": []
			},
			{
				"name": "CMD tor-check with ENV",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["tor-check"]
			},
			{
				"name": "CMD tor-check with proxy parameter",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["tor-check", "--proxy", "socks5://127.0.0.1:9050"]
			},
			{
				"name": "Get CMD",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "--config", "test.config.yaml",  
					"--dry-run"]
			},		
			{
				"name": "CMD Get",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {},
				"args": ["get", "-i", "XYZ",  "--config", "test.config.yaml", 
					"-s", "cryptonatorcom-EUR"]
			}
		]
	}
}
